:root {
	--text-dark: #000;
	--text-light: #fff;
	--text-grey: #adbdcc;
	--heading-font: "Anek Telugu", sans-serif;
	--body-font: Roboto, sans-serif;
	--h1-size: 94px;
	--h1-height: 108px;
	--h2-size: 50px;
	--h2-height: 75px;
	--h3-size: 40px;
	--h4-size: 32px;
	--h5-size: 28px;
	--h6-size: 22px;
	--subtitle-size: 17px;
	--subtitle-height: 26px;
	--p-size: 18px;
	--p-height: 26px;
	--secondary-text-size: 14px;
	--secondary-text-height: 18px;
	--button-size: 16px;

	/* SPACING */
	--spacing-sm: 8px;
	--spacing-m: 16px;
	--spacing-l: 32px;
	--spacing-xl: 64px;

	--standard-width: 1144px;

	--purple-1: #6962f7;
	--purple-2: #7000ff;
	--blue-1: #00d4ff;
	--primary-accent: #0a2540;
	--primary-hover-color: #6d7a88;
	--bg-white: #fff;
	--bg-light: #f7f9fc;

	--standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
}

body {
	font-family: var(--body-font);
	color: var(--text-dark);
	width: 100%;
	margin: 0;
	box-sizing: border-box;
	padding: var(--spacing-sm) 0 0 0;
	background-color: var(--bg-white);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	font-family: var(--heading-font);
	font-weight: 600;
	font-size: var(--h1-size);
	margin: 0;
	width: 100%;
	letter-spacing: -1px;
	line-height: var(--h1-height);
}

h2 {
	font-family: var(--body-font);
	font-weight: 600;
	font-size: var(--h3-size);
	margin: 0;
	width: 100%;
}

h3 {
	font-family: var(--body-font);
	font-weight: 500;
	font-size: var(--h3-size);
	margin: 0;
	width: 100%;
}

h4 {
	font-family: var(--body-font);
	font-weight: 500;
	font-size: var(--h4-size);
	margin: 0;
	width: 100%;
	letter-spacing: 0.25px;
}

h5 {
	font-family: var(--body-font);
	font-weight: 500;
	font-size: var(--h5-size);
	margin: 0;
	width: 100%;
}

h6 {
	font-family: var(--body-font);
	font-weight: 500;
	font-size: var(--h6-size);
	margin: 0;
	width: 100%;
}

a {
	text-decoration: none;
	color: var(--purple-1);
	font-weight: 500;
	transition: color 0.25 ease;
}
a:hover {
	color: var(--primary-accent);
}

p {
	font-size: var(--p-size);
	line-height: var(--p-height);
	font-weight: 400;
	margin: var(--spacing-m) 0;
}

/* LAYOUT STYLES */
.section-container {
	width: 100%;
	max-width: var(--standard-width);
}

.two-column {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
.two-column > .col-left {
	width: 50%;
	box-sizing: border-box;
	padding: 0 var(--spacing-m) 0 0;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}
.two-column > .col-right {
	width: 50%;
	box-sizing: border-box;
	padding: 0 0 0 var(--spacing-m);
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: var(--spacing-sm) var(--spacing-m) var(--spacing-sm) 0;
}
.card .icon {
	height: 50px;
	margin: 0 0 var(--spacing-sm) 0;
}
.card h3 {
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: var(--h6-size);
	margin: 0;
	width: 100%;
}

.subtitle,
.subtitle2 {
	color: var(--purple-1);
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: var(--subtitle-size);
	line-height: var(--subtitle-height);
}

.subtitle2 {
	color: var(--blue-1);
}

.secondary-text {
	font-size: var(--secondary-text-size);
	line-height: var(--secondary-text-height);
	color: var(--text-grey);
	letter-spacing: 0.25px;
}

.primary-btn {
	font-family: var(--body-font);
	font-size: var(--button-size);
	letter-spacing: 1.25px;
	font-weight: bold;
	border-radius: 20px;
	border: none;
	background-color: var(--primary-accent);
	color: var(--text-light);
	padding: var(--spacing-sm) var(--spacing-m);
	transition: all 0.15s ease;
}

.primary-btn:hover {
	cursor: pointer;
	background-color: var(--primary-hover-color);
}

.secondary-btn {
	font-family: var(--body-font);
	font-size: var(--button-size);
	letter-spacing: 1.25px;
	font-weight: bold;
	border-radius: 20px;
	border: none;
	background-color: transparent;
	color: var(--primary-accent);
	transition: all 0.15s ease;
}

.secondary-btn:hover {
	opacity: 0.75;
	cursor: pointer;
}

.with-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}
.with-icon > img {
	transition: transform 0.25s ease;
}
.with-icon:hover img {
	transform: translateX(4px);
}

/* NAVBAR */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: var(--standard-width);
	padding: 0 var(--spacing-m);
}
.navbar .navbar-btn {
	background: rgba(250, 250, 250, 0.25);
}
.navbar .navbar-btn:hover {
	background: rgba(250, 250, 250, 0.5);
}

.menu {
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
}
.menu a {
	color: var(--text-light);
	margin: 0 var(--spacing-m);
	font-weight: bold;
}
.menu a:hover {
	text-decoration: underline;
}

/* HERO SECTION */
main {
	margin: var(--spacing-xl) 0;
}

.button-container {
	display: flex;
	margin: var(--spacing-m) 0;
}

.button-container button:nth-child(2) {
	margin: 0 0 0 var(--spacing-m);
	color: var(--purple-2);
}

.hero p {
	max-width: 480px;
}

.hero .hero-phone-container {
	height: 564px;
	align-items: flex-end;
}

.hero-phone {
	height: 628px;
	transform: translate(32px, -32px);
}

/* PARTNERS SECTION */
.partners-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
	margin: var(--spacing-xl) 0;
	column-gap: var(--spacing-m);
	row-gap: var(--spacing-l);
}
.partners-grid img {
	height: 60px;
	place-self: center;
}

/* UNIFIED PLATFORM SECTION */
.unified-platform-section {
	padding: var(--spacing-xl) 0;
}

.unified-platform-section h2 {
	width: 50%;
	margin-bottom: var(--spacing-m);
}

.unified-platform-section .primary-btn {
	background-color: var(--purple-1);
	margin: var(--spacing-m) 0;
}
.unified-platform-section .primary-btn:hover {
	background-color: var(--primary-accent);
}

/* GRAPHIC GRID SECTION */
.graphic-grid {
	display: grid;
	grid-template-areas:
		"card slack slack"
		"phone slack slack"
		"phone dash dash";
	gap: var(--spacing-l);
	padding: var(--spacing-l) 0;
}
.graphic-grid img {
	width: 100%;
	box-shadow: var(--standard-box-shadow);
}

#credit-card {
	grid-area: card;
}
#slack-invoice {
	grid-area: slack;
}
#phone {
	grid-area: phone;
}
#dash {
	grid-area: dash;
}

/* INTEGRATIONS SECTION */
.integrations-section {
	color: var(--text-light);
	background-color: var(--primary-accent);
}

.integrations-section .primary-btn {
	background-color: var(--blue-1);
	color: var(--primary-accent);
	margin: var(--spacing-m) 0 0 0;
}
.integrations-section .primary-btn:hover {
	background-color: var(--bg-white);
	color: var(--primary-accent);
}

.integrations-section .card-container {
	display: flex;
	margin: var(--spacing-l) 0;
}

.integrations-section .card-container .card {
	width: 50%;
}

.integrations-section .secondary-btn {
	color: var(--blue-1);
}

#api-code {
	max-width: 470px;
	margin: 0 0 var(--spacing-m) 0;
	border-radius: 20px;
}
#terminal-code {
	max-width: 470px;
	border-radius: 20px;
}
